<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Avo!d.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>06038B171EA2C5B7004AF61A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>06038B311EA2C5B7004AF61A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>06038B3C1EA2C5B7004AF61A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
